language: python

python:
  - "2.7"

env:
  - DJANGO_VERSION=1.5
  - DJANGO_VERSION=1.5.1
  - DJANGO_VERSION=1.5.2
  - DJANGO_VERSION=1.5.3
  - DJANGO_VERSION=1.5.4

install:
  - "pip install -q Django==$DJANGO_VERSION"
  - "pip install -r requirements.txt"

script: make tests

